.dots-box{
    position: absolute;
    left: 10px;
    bottom: 20px;
    ul{
        display: flex;
        li{
            flex: 1;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 5px;
        }
        .selected{
            background-color: #ffffff;
        }
    }
}